# gradle-detekt-issue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/mtrakal/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mtrakal/myapplication/: MainActivity.kt
app/src/test/java/cz/mtrakal/myapplication/: ExampleUnitTest.kt
config/: detekt.gradle
config/detekt/: detekt-baseline.xml
gradle/wrapper/: gradle-wrapper.properties
