// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha11"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'config/detekt.gradle'

// THIS WORK AS EXPECTED
//task detektProjectBaseline(type: io.gitlab.arturbosch.detekt.DetektCreateBaselineTask) {
//    description = "Overrides current baseline."
//    ignoreFailures.set(true)
//    parallel.set(true)
//    buildUponDefaultConfig.set(true)
//    setSource(files(rootDir))
//    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
//    baseline.set(file("$rootDir/config/detekt/detekt-baseline.xml"))
//    include("**/*.kt")
//    include("**/*.kts")
//    exclude("**/resources/**")
//    exclude("**/build/**")
//}